# acad-c3d-cursor-plugin-debug

./: .gitignore  AutoCADPlugin.csproj  Commands.cs  README.md
Properties/: launchSettings.json
